<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S68-fh-yHQ">
                                <rect key="frame" x="30" y="275" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mor-Hq-0Z3"/>
                                    <constraint firstAttribute="height" constant="30" id="cC9-gx-grK"/>
                                </constraints>
                                <state key="normal" title="ETT" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startETT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wF9-33-60e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-rl-Lx9">
                                <rect key="frame" x="30" y="325" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wwr-a9-ZC8"/>
                                    <constraint firstAttribute="height" constant="30" id="uLT-R1-1cv"/>
                                </constraints>
                                <state key="normal" title="OKN" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startOKN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFo-ih-ESC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-CL-fnV">
                                <rect key="frame" x="20" y="20" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lah-NV-qF0"/>
                                    <constraint firstAttribute="width" constant="200" id="urg-fs-4v1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fGb-CL-fnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GSA-4d-QwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FrZ-rl-Lx9" secondAttribute="bottom" constant="20" id="GYE-pg-Pi9"/>
                            <constraint firstItem="S68-fh-yHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KGo-71-tue"/>
                            <constraint firstItem="FrZ-rl-Lx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LZh-so-lnN"/>
                            <constraint firstItem="fGb-CL-fnV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cjm-3Q-t8U"/>
                            <constraint firstItem="FrZ-rl-Lx9" firstAttribute="top" secondItem="S68-fh-yHQ" secondAttribute="bottom" constant="20" id="kRI-Nn-8G7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gzc-A7-dWm" appends="YES" id="hjX-Th-tqO"/>
                            <outletCollection property="gestureRecognizers" destination="rLK-u6-hwE" appends="YES" id="9vu-Gz-g6J"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ETTbutton" destination="S68-fh-yHQ" id="0TQ-Cr-cZB"/>
                        <outlet property="OKNbutton" destination="FrZ-rl-Lx9" id="aeb-HD-kEd"/>
                        <outlet property="textIroiro" destination="fGb-CL-fnV" id="wej-La-jWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gzc-A7-dWm">
                    <connections>
                        <action selector="tapGes:" destination="BYZ-38-t0r" id="uMU-Yf-EJf"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rLK-u6-hwE">
                    <connections>
                        <action selector="panGes:" destination="BYZ-38-t0r" id="Djd-yM-kIU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="99.400299850074973" y="117.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
