<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nrotate View Controller-->
        <scene sceneID="g5B-W1-Ehd">
            <objects>
                <viewController storyboardIdentifier="OKNrotate" modalPresentationStyle="fullScreen" id="fl3-2K-fNm" customClass="OKNrotateViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNm-l8-Sua">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40X-aS-YyY">
                                <rect key="frame" x="1266" y="20" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j63-e7-x4e"/>
                                    <constraint firstAttribute="width" constant="80" id="qFg-6t-EAJ"/>
                                </constraints>
                                <string key="text">topSpeed
95</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-td-kdU">
                                <rect key="frame" x="663" y="964" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="S17-aS-Poa"/>
                                    <constraint firstAttribute="height" constant="40" id="XnF-Ts-AUG"/>
                                </constraints>
                                <state key="normal" image="speed1"/>
                                <connections>
                                    <action selector="speed1Action:" destination="fl3-2K-fNm" eventType="touchUpInside" id="tgC-0o-0Jx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-9c-VJe">
                                <rect key="frame" x="593" y="964" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Zl-Z8-psx"/>
                                    <constraint firstAttribute="width" constant="40" id="hxh-Sw-hPo"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="leftAction:" destination="fl3-2K-fNm" eventType="touchUpInside" id="1Cg-9B-kUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-il-Q7A">
                                <rect key="frame" x="663" y="919" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PDV-Bx-wb6"/>
                                    <constraint firstAttribute="width" constant="40" id="cmF-r4-vj5"/>
                                </constraints>
                                <state key="normal" image="speed2"/>
                                <connections>
                                    <action selector="speed2Action:" destination="fl3-2K-fNm" eventType="touchUpInside" id="66P-08-As0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-4B-ebI">
                                <rect key="frame" x="663" y="874" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="14o-8U-Fim"/>
                                    <constraint firstAttribute="width" constant="40" id="zMI-y2-yv4"/>
                                </constraints>
                                <state key="normal" image="speed3"/>
                                <connections>
                                    <action selector="speed3Action:" destination="fl3-2K-fNm" eventType="touchUpInside" id="J66-cQ-28Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-kn-4nL">
                                <rect key="frame" x="733" y="964" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0xT-6w-k3L"/>
                                    <constraint firstAttribute="height" constant="40" id="Bc6-Zp-CAq"/>
                                </constraints>
                                <state key="normal" image="right"/>
                                <connections>
                                    <action selector="rightAction:" destination="fl3-2K-fNm" eventType="touchUpInside" id="09c-uW-3Nc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gvg-Wd-BnG" firstAttribute="trailing" secondItem="40X-aS-YyY" secondAttribute="trailing" constant="20" id="2xd-pw-QPY"/>
                            <constraint firstItem="GYg-kn-4nL" firstAttribute="leading" secondItem="sWw-td-kdU" secondAttribute="trailing" constant="30" id="BSS-Ys-vng"/>
                            <constraint firstItem="gvg-Wd-BnG" firstAttribute="bottom" secondItem="yCP-9c-VJe" secondAttribute="bottom" constant="20" id="HYi-97-I2q"/>
                            <constraint firstItem="8x9-il-Q7A" firstAttribute="top" secondItem="EEh-4B-ebI" secondAttribute="bottom" constant="5" id="KSD-Ja-sZP"/>
                            <constraint firstItem="gvg-Wd-BnG" firstAttribute="bottom" secondItem="sWw-td-kdU" secondAttribute="bottom" constant="20" id="LQ1-o2-1I3"/>
                            <constraint firstItem="EEh-4B-ebI" firstAttribute="centerX" secondItem="CNm-l8-Sua" secondAttribute="centerX" id="LUB-rN-PBK"/>
                            <constraint firstItem="gvg-Wd-BnG" firstAttribute="bottom" secondItem="GYg-kn-4nL" secondAttribute="bottom" constant="20" id="YE7-fU-0eL"/>
                            <constraint firstItem="sWw-td-kdU" firstAttribute="leading" secondItem="yCP-9c-VJe" secondAttribute="trailing" constant="30" id="ano-1g-Vfx"/>
                            <constraint firstItem="sWw-td-kdU" firstAttribute="top" secondItem="8x9-il-Q7A" secondAttribute="bottom" constant="5" id="h8I-SP-2ZM"/>
                            <constraint firstItem="sWw-td-kdU" firstAttribute="centerX" secondItem="CNm-l8-Sua" secondAttribute="centerX" id="lwe-go-dGi"/>
                            <constraint firstItem="40X-aS-YyY" firstAttribute="top" secondItem="gvg-Wd-BnG" secondAttribute="top" constant="20" id="qVH-o7-mwD"/>
                            <constraint firstItem="8x9-il-Q7A" firstAttribute="centerX" secondItem="CNm-l8-Sua" secondAttribute="centerX" id="uAf-xQ-Teo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvg-Wd-BnG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kr3-VB-541" appends="YES" id="zET-rx-EWr"/>
                            <outletCollection property="gestureRecognizers" destination="9L2-Im-JMU" appends="YES" id="wfC-vd-Ghf"/>
                            <outletCollection property="gestureRecognizers" destination="e4G-XN-6UJ" appends="YES" id="8qt-n8-6D7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doubleRec" destination="Kr3-VB-541" id="ep9-cn-Krz"/>
                        <outlet property="leftButton" destination="yCP-9c-VJe" id="MoO-lf-BXJ"/>
                        <outlet property="rightButton" destination="GYg-kn-4nL" id="SyJ-Wq-LEb"/>
                        <outlet property="singleRec" destination="9L2-Im-JMU" id="O0v-UP-oia"/>
                        <outlet property="speed1Button" destination="sWw-td-kdU" id="ZeP-dL-afp"/>
                        <outlet property="speed2Button" destination="8x9-il-Q7A" id="EAd-Zb-bzy"/>
                        <outlet property="speed3Button" destination="EEh-4B-ebI" id="JoS-BT-Byq"/>
                        <outlet property="timerPara" destination="40X-aS-YyY" id="gS4-Eu-9ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCE-Hz-4mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Kr3-VB-541">
                    <connections>
                        <action selector="doubleTap:" destination="fl3-2K-fNm" id="cox-R1-1ql"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9L2-Im-JMU">
                    <connections>
                        <action selector="tapGes:" destination="fl3-2K-fNm" id="M69-eJ-G5p"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="e4G-XN-6UJ">
                    <connections>
                        <action selector="panGes:" destination="fl3-2K-fNm" id="ODe-j6-Q1C"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-675" y="-2426"/>
        </scene>
        <!--Ts View Controller-->
        <scene sceneID="VIV-hu-Fjj">
            <objects>
                <viewController storyboardIdentifier="ETTs" modalPresentationStyle="fullScreen" id="41X-WK-AtZ" customClass="ETTsViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRo-5E-Plm">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y47-Fn-ClV">
                                <rect key="frame" x="1316" y="8" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="CsN-hk-SCv"/>
                                    <constraint firstAttribute="height" constant="21" id="uaq-LC-Yrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-pi-E5I">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ryv-pi-E5I" firstAttribute="leading" secondItem="TeQ-fF-YWK" secondAttribute="leading" id="D6m-BA-bZp"/>
                            <constraint firstItem="ryv-pi-E5I" firstAttribute="bottom" secondItem="TeQ-fF-YWK" secondAttribute="bottom" id="DQ7-Vw-d6c"/>
                            <constraint firstItem="TeQ-fF-YWK" firstAttribute="trailing" secondItem="y47-Fn-ClV" secondAttribute="trailing" constant="8" id="RiG-FH-DR2"/>
                            <constraint firstItem="ryv-pi-E5I" firstAttribute="top" secondItem="TeQ-fF-YWK" secondAttribute="top" id="cJK-oX-Zdo"/>
                            <constraint firstItem="ryv-pi-E5I" firstAttribute="trailing" secondItem="TeQ-fF-YWK" secondAttribute="trailing" id="pH5-Yc-tOe"/>
                            <constraint firstItem="y47-Fn-ClV" firstAttribute="top" secondItem="TeQ-fF-YWK" secondAttribute="top" constant="8" id="xhy-lq-G4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeQ-fF-YWK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HbH-SX-RR2" appends="YES" id="qzi-ZC-69q"/>
                            <outletCollection property="gestureRecognizers" destination="xI7-KX-hjs" appends="YES" id="PHR-SH-TRI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ryv-pi-E5I" id="Fob-CX-BbY"/>
                        <outlet property="timerCnt" destination="y47-Fn-ClV" id="pCS-gR-GDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJD-y9-4Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="HbH-SX-RR2">
                    <connections>
                        <action selector="doubleTap:" destination="41X-WK-AtZ" id="uga-uh-Hkq"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xI7-KX-hjs">
                    <connections>
                        <action selector="panRecognizer:" destination="41X-WK-AtZ" id="O3e-uM-mpS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="70" y="-3524"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="fHr-hu-Bqw">
            <objects>
                <viewController storyboardIdentifier="helpView" modalPresentationStyle="fullScreen" id="YRo-aS-cBq" customClass="HelpViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeA-Hv-JEV">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etthelpeng" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-nz-p8Q">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etthelp" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-6I-kn3">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-KK-ztU">
                                <rect key="frame" x="1076" y="911" width="260" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="exit"/>
                                <connections>
                                    <action selector="goExit:" destination="YRo-aS-cBq" eventType="touchUpInside" id="MsL-tM-ove"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ehp-nz-p8Q" firstAttribute="trailing" secondItem="CfK-RG-r1l" secondAttribute="trailing" id="D1Y-kK-M2K"/>
                            <constraint firstItem="Ehp-nz-p8Q" firstAttribute="top" secondItem="CfK-RG-r1l" secondAttribute="top" id="KEZ-YB-Mww"/>
                            <constraint firstItem="VTz-6I-kn3" firstAttribute="top" secondItem="CfK-RG-r1l" secondAttribute="top" id="KMm-GH-B25"/>
                            <constraint firstItem="VTz-6I-kn3" firstAttribute="bottom" secondItem="CfK-RG-r1l" secondAttribute="bottom" id="Zdr-7U-PQw"/>
                            <constraint firstItem="VTz-6I-kn3" firstAttribute="leading" secondItem="CfK-RG-r1l" secondAttribute="leading" id="h77-Yd-gyI"/>
                            <constraint firstItem="VTz-6I-kn3" firstAttribute="trailing" secondItem="CfK-RG-r1l" secondAttribute="trailing" id="ilo-LK-tGj"/>
                            <constraint firstItem="Ehp-nz-p8Q" firstAttribute="bottom" secondItem="CfK-RG-r1l" secondAttribute="bottom" id="x1p-k6-0Po"/>
                            <constraint firstItem="Ehp-nz-p8Q" firstAttribute="leading" secondItem="CfK-RG-r1l" secondAttribute="leading" id="zXd-Ru-E7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfK-RG-r1l"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zSj-ag-bUT" appends="YES" id="2JK-90-fZn"/>
                            <outletCollection property="gestureRecognizers" destination="2G8-rc-3RD" appends="YES" id="GyK-sT-K0a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="qIw-KK-ztU" id="UbX-Iq-ZCT"/>
                        <outlet property="helpView" destination="VTz-6I-kn3" id="YAU-pv-Xdk"/>
                        <outlet property="helpVieweng" destination="Ehp-nz-p8Q" id="2cs-9U-pCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHZ-t8-76y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zSj-ag-bUT">
                    <connections>
                        <action selector="doubleTap:" destination="YRo-aS-cBq" id="XSX-YK-7EC"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2G8-rc-3RD">
                    <connections>
                        <action selector="panGesture:" destination="YRo-aS-cBq" id="OAc-XA-vsn"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="69.399707174231324" y="-2794.921875"/>
        </scene>
        <!--Tc View Controller-->
        <scene sceneID="qLL-Sy-2iy">
            <objects>
                <viewController storyboardIdentifier="ETTc" modalPresentationStyle="fullScreen" id="uZP-sJ-vGG" customClass="ETTcViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="439-Kz-5Q0">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-Bz-fSi">
                                <rect key="frame" x="628" y="964" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5V1-35-e0Q"/>
                                    <constraint firstAttribute="width" constant="40" id="eWt-eW-ch4"/>
                                </constraints>
                                <state key="normal" image="furi2"/>
                                <connections>
                                    <action selector="furi2Action:" destination="uZP-sJ-vGG" eventType="touchUpInside" id="aWH-xW-k9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-G6-qk5">
                                <rect key="frame" x="678" y="804" width="10" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="mSQ-E8-gJI"/>
                                    <constraint firstAttribute="height" constant="200" id="r0q-JT-0e4"/>
                                </constraints>
                                <state key="normal" title="dammy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-PW-xwO">
                                <rect key="frame" x="698" y="964" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GvM-y2-LcL"/>
                                    <constraint firstAttribute="width" constant="40" id="fzH-we-LYb"/>
                                </constraints>
                                <state key="normal" image="furi1"/>
                                <connections>
                                    <action selector="furi3Action:" destination="uZP-sJ-vGG" eventType="touchUpInside" id="sU2-6I-yMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y6f-PW-xwO" firstAttribute="leading" secondItem="b7d-G6-qk5" secondAttribute="trailing" constant="10" id="Fcp-en-XtI"/>
                            <constraint firstItem="b7d-G6-qk5" firstAttribute="centerX" secondItem="439-Kz-5Q0" secondAttribute="centerX" id="Scj-NB-8ef"/>
                            <constraint firstItem="Bqo-QN-y3H" firstAttribute="bottom" secondItem="Y6f-PW-xwO" secondAttribute="bottom" constant="20" id="fCd-nZ-s2m"/>
                            <constraint firstItem="Bqo-QN-y3H" firstAttribute="bottom" secondItem="b7d-G6-qk5" secondAttribute="bottom" constant="20" id="fso-x2-eTR"/>
                            <constraint firstItem="b7d-G6-qk5" firstAttribute="leading" secondItem="nCH-Bz-fSi" secondAttribute="trailing" constant="10" id="hrb-Eg-UXg"/>
                            <constraint firstItem="Bqo-QN-y3H" firstAttribute="bottom" secondItem="nCH-Bz-fSi" secondAttribute="bottom" constant="20" id="iX6-0z-TP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqo-QN-y3H"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Kq-u1-RVL" appends="YES" id="kDo-jt-Pue"/>
                            <outletCollection property="gestureRecognizers" destination="jrQ-W8-Nbk" appends="YES" id="hxG-Rj-vIH"/>
                            <outletCollection property="gestureRecognizers" destination="Osj-qt-1N4" appends="YES" id="GUV-4i-5rZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doubleRec" destination="3Kq-u1-RVL" id="Y30-t0-1vU"/>
                        <outlet property="furi2Button" destination="nCH-Bz-fSi" id="EKO-I4-OAF"/>
                        <outlet property="furi3Button" destination="Y6f-PW-xwO" id="NbI-lm-Sd5"/>
                        <outlet property="singleRec" destination="jrQ-W8-Nbk" id="dOe-Qz-Qme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgU-ck-e0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="3Kq-u1-RVL">
                    <connections>
                        <action selector="doubleTap:" destination="uZP-sJ-vGG" id="XBR-YQ-Mhh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jrQ-W8-Nbk">
                    <connections>
                        <action selector="tapGes:" destination="uZP-sJ-vGG" id="Bgh-Yh-FJm"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Osj-qt-1N4">
                    <connections>
                        <action selector="panGes:" destination="uZP-sJ-vGG" id="PBy-xr-wN8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-52" y="-1372"/>
        </scene>
        <!--Saccade View Controller-->
        <scene sceneID="bOq-gE-gCc">
            <objects>
                <viewController storyboardIdentifier="Saccade" modalPresentationStyle="fullScreen" id="XY3-rd-IfB" customClass="SaccadeViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIk-4H-s6y">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="wGH-Xk-fDT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ndv-7n-u4N" appends="YES" id="8dE-LG-nuw"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flV-Ff-bB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Ndv-7n-u4N">
                    <connections>
                        <action selector="doubleTap:" destination="XY3-rd-IfB" id="W6U-dy-743"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-52" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S68-fh-yHQ">
                                <rect key="frame" x="30" y="305" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="pursuit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doMode0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQ8-Fi-Bmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ1-87-BgY">
                                <rect key="frame" x="210" y="305" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="okn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doMode2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gv-vV-zuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-rF-Jk7">
                                <rect key="frame" x="120" y="305" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="saccade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doMode1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGE-XG-crn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fushikititle" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-Ry-TEQ">
                                <rect key="frame" x="110" y="48" width="447" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomejiro" translatesAutoresizingMaskIntoConstraints="NO" id="uoZ-Mt-SBf">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uoZ-Mt-SBf" secondAttribute="height" multiplier="13:1" id="bqD-7Z-tYr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-BM-Dbh">
                                <rect key="frame" x="432" y="305" width="77" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="carolicokn"/>
                                <connections>
                                    <action selector="doMode4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZr-Wi-gpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-4N-Mcg">
                                <rect key="frame" x="298" y="301" width="102" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="carolicett"/>
                                <connections>
                                    <action selector="doMode3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnd-G0-WOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deG-Tq-o9U">
                                <rect key="frame" x="547" y="305" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="help"/>
                                <connections>
                                    <action selector="doHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhA-EU-kmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uoZ-Mt-SBf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Icy-2L-BTR"/>
                            <constraint firstItem="uoZ-Mt-SBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NdE-ZH-9L4"/>
                            <constraint firstItem="uoZ-Mt-SBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="boa-PB-VOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="helpButton" destination="deG-Tq-o9U" id="myc-QC-YJO"/>
                        <outlet property="leftButton" destination="S68-fh-yHQ" id="GSv-1T-ZgH"/>
                        <outlet property="midButton" destination="cTd-rF-Jk7" id="X69-7M-oPl"/>
                        <outlet property="mode3Button" destination="Jef-4N-Mcg" id="tnT-24-hnA"/>
                        <outlet property="mode4Button" destination="SgL-BM-Dbh" id="J3i-TL-HmM"/>
                        <outlet property="rightButton" destination="uQ1-87-BgY" id="ifl-hB-ox6"/>
                        <outlet property="titleImage" destination="aPd-Ry-TEQ" id="a5d-x2-xwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.56971514242889" y="-1490.4000000000001"/>
        </scene>
        <!--CarolicOKN View Controller-->
        <scene sceneID="aNt-ze-EGK">
            <objects>
                <viewController storyboardIdentifier="CarolicOKN" modalPresentationStyle="fullScreen" id="qbJ-IO-gJC" customClass="CarolicOKNViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74d-sk-dwA">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-dW-h7v">
                                <rect key="frame" x="1266" y="20" width="80" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="00m-ps-LyW"/>
                                    <constraint firstAttribute="height" constant="20" id="a6S-wb-UtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CAg-dW-h7v" secondAttribute="trailing" constant="20" id="Gf4-UG-knB"/>
                            <constraint firstItem="CAg-dW-h7v" firstAttribute="top" secondItem="xFK-TN-9vp" secondAttribute="top" constant="20" id="Udp-Rq-Vqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFK-TN-9vp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nZg-VO-jx0" appends="YES" id="3ne-sW-EkM"/>
                            <outletCollection property="gestureRecognizers" destination="gQA-Nk-WZ6" appends="YES" id="qef-6p-S6B"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="timerCnt" destination="CAg-dW-h7v" id="x8K-R8-aFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9l-v2-IBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="nZg-VO-jx0">
                    <connections>
                        <action selector="doubleTap:" destination="qbJ-IO-gJC" id="CHc-f0-z3V"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gQA-Nk-WZ6">
                    <connections>
                        <action selector="panRecognizer:" destination="qbJ-IO-gJC" id="1bc-rA-rhp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="70" y="-2089"/>
        </scene>
    </scenes>
    <resources>
        <image name="carolicett" width="440" height="150"/>
        <image name="carolicokn" width="440" height="150"/>
        <image name="etthelp" width="1334" height="750"/>
        <image name="etthelpeng" width="1334" height="750"/>
        <image name="exit" width="440" height="150"/>
        <image name="furi1" width="512" height="512"/>
        <image name="furi2" width="512" height="512"/>
        <image name="fushikititle" width="1100" height="500"/>
        <image name="help" width="440" height="150"/>
        <image name="left" width="512" height="512"/>
        <image name="logomejiro" width="1300" height="100"/>
        <image name="okn" width="440" height="150"/>
        <image name="pursuit" width="440" height="150"/>
        <image name="right" width="512" height="512"/>
        <image name="saccade" width="440" height="150"/>
        <image name="speed1" width="512" height="512"/>
        <image name="speed2" width="512" height="512"/>
        <image name="speed3" width="512" height="512"/>
    </resources>
</document>
