<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Still View Controller-->
        <scene sceneID="hAM-J1-DLO">
            <objects>
                <viewController id="Aaw-14-9QU" customClass="StillViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIB-4x-mCt" userLabel="Image View" customClass="Sti">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-XE-BOP" userLabel="prevView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checker1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-Vb-Esb">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkn1" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-5c-Nz4">
                                <rect key="frame" x="427" y="136" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dots_wide" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-sl-Tdz">
                                <rect key="frame" x="427" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-V1-7BD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-zJ-BoK">
                                <rect key="frame" x="193" y="315" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ko-fw-lGd"/>
                                    <constraint firstAttribute="width" constant="40" id="bJh-Tj-dlm"/>
                                </constraints>
                                <state key="normal" backgroundImage="half"/>
                                <connections>
                                    <action selector="halfAction:" destination="Aaw-14-9QU" eventType="touchUpInside" id="t8A-Rx-pqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-Wg-ogT">
                                <rect key="frame" x="253" y="315" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eW4-H0-ZDN"/>
                                    <constraint firstAttribute="width" constant="40" id="lJd-xx-PVw"/>
                                </constraints>
                                <state key="normal" backgroundImage="same"/>
                                <connections>
                                    <action selector="sameAction:" destination="Aaw-14-9QU" eventType="touchUpInside" id="owe-ZT-YFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNx-PW-y4r">
                                <rect key="frame" x="313" y="315" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ihu-1I-VQP"/>
                                    <constraint firstAttribute="width" constant="40" id="ysA-cy-lKW"/>
                                </constraints>
                                <state key="normal" backgroundImage="twice"/>
                                <connections>
                                    <action selector="twiceAction:" destination="Aaw-14-9QU" eventType="touchUpInside" id="shq-QG-1p6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-NM-h9A">
                                <rect key="frame" x="373" y="315" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6cI-p1-UQf"/>
                                    <constraint firstAttribute="height" constant="40" id="QRg-Jn-P6I"/>
                                </constraints>
                                <state key="normal" backgroundImage="redmaru"/>
                                <connections>
                                    <action selector="redAction:" destination="Aaw-14-9QU" eventType="touchUpInside" id="DAt-mK-NLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkj-xZ-kI9">
                                <rect key="frame" x="433" y="315" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Dr-3N-vD9"/>
                                    <constraint firstAttribute="height" constant="40" id="mdI-Jj-EaR"/>
                                </constraints>
                                <state key="normal" backgroundImage="black"/>
                                <connections>
                                    <action selector="blackAction:" destination="Aaw-14-9QU" eventType="touchUpInside" id="MtQ-ZN-tE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1g8-XE-BOP" firstAttribute="bottom" secondItem="nlh-Ie-aPR" secondAttribute="bottom" id="51k-Le-Hfo"/>
                            <constraint firstItem="MgA-NM-h9A" firstAttribute="leading" secondItem="oNx-PW-y4r" secondAttribute="trailing" constant="20" id="5Hn-3t-LUf"/>
                            <constraint firstItem="w0E-Wg-ogT" firstAttribute="leading" secondItem="ZWF-zJ-BoK" secondAttribute="trailing" constant="20" id="5Wd-9k-uAl"/>
                            <constraint firstItem="nlh-Ie-aPR" firstAttribute="bottom" secondItem="oNx-PW-y4r" secondAttribute="bottom" constant="20" id="5hE-e2-bLB"/>
                            <constraint firstItem="nlh-Ie-aPR" firstAttribute="bottom" secondItem="MgA-NM-h9A" secondAttribute="bottom" constant="20" id="8Ps-a0-3f6"/>
                            <constraint firstItem="WVz-Vb-Esb" firstAttribute="bottom" secondItem="nlh-Ie-aPR" secondAttribute="bottom" id="GTN-mO-hP9"/>
                            <constraint firstItem="nlh-Ie-aPR" firstAttribute="bottom" secondItem="ZWF-zJ-BoK" secondAttribute="bottom" constant="20" id="JCR-KT-u00"/>
                            <constraint firstItem="nlh-Ie-aPR" firstAttribute="bottom" secondItem="Bkj-xZ-kI9" secondAttribute="bottom" constant="20" id="KGW-eW-Ddi"/>
                            <constraint firstItem="WVz-Vb-Esb" firstAttribute="top" secondItem="nlh-Ie-aPR" secondAttribute="top" id="Mqw-Fh-dMh"/>
                            <constraint firstItem="WVz-Vb-Esb" firstAttribute="trailing" secondItem="nlh-Ie-aPR" secondAttribute="trailing" id="Pyz-Vo-1Sz"/>
                            <constraint firstItem="oNx-PW-y4r" firstAttribute="leading" secondItem="w0E-Wg-ogT" secondAttribute="trailing" constant="20" id="Rnh-aB-9lz"/>
                            <constraint firstItem="1g8-XE-BOP" firstAttribute="trailing" secondItem="nlh-Ie-aPR" secondAttribute="trailing" id="SyE-69-yxf"/>
                            <constraint firstItem="Bkj-xZ-kI9" firstAttribute="leading" secondItem="MgA-NM-h9A" secondAttribute="trailing" constant="20" id="g0I-Bk-oN3"/>
                            <constraint firstItem="oNx-PW-y4r" firstAttribute="centerX" secondItem="QIB-4x-mCt" secondAttribute="centerX" id="kVD-nt-T3d"/>
                            <constraint firstItem="1g8-XE-BOP" firstAttribute="leading" secondItem="nlh-Ie-aPR" secondAttribute="leading" id="pQK-rZ-Gih"/>
                            <constraint firstItem="nlh-Ie-aPR" firstAttribute="bottom" secondItem="w0E-Wg-ogT" secondAttribute="bottom" constant="20" id="rcM-W4-mLa"/>
                            <constraint firstItem="WVz-Vb-Esb" firstAttribute="leading" secondItem="nlh-Ie-aPR" secondAttribute="leading" id="sa6-6p-x9I"/>
                            <constraint firstItem="1g8-XE-BOP" firstAttribute="top" secondItem="nlh-Ie-aPR" secondAttribute="top" id="tGH-d4-5pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlh-Ie-aPR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sE7-69-DQO" appends="YES" id="s84-Qn-7no"/>
                            <outletCollection property="gestureRecognizers" destination="Y5g-qh-Rej" appends="YES" id="SjI-YK-uR9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="Bkj-xZ-kI9" id="sca-3u-odl"/>
                        <outlet property="cameraView" destination="1g8-XE-BOP" id="UMv-bh-M2L"/>
                        <outlet property="checkerView" destination="WVz-Vb-Esb" id="Ivy-ct-JH5"/>
                        <outlet property="checknView" destination="5FT-5c-Nz4" id="FZb-Wj-RoF"/>
                        <outlet property="dotsView" destination="fdE-V1-7BD" id="OgH-p3-lqY"/>
                        <outlet property="dotsWideView" destination="ScL-sl-Tdz" id="UMh-cR-3SW"/>
                        <outlet property="doubleRec" destination="sE7-69-DQO" id="8pm-gn-LWa"/>
                        <outlet property="halfButton" destination="ZWF-zJ-BoK" id="gQ8-Hq-lgr"/>
                        <outlet property="redButton" destination="MgA-NM-h9A" id="pl7-yb-5KA"/>
                        <outlet property="sameButton" destination="w0E-Wg-ogT" id="EmT-u1-ejU"/>
                        <outlet property="singleRec" destination="Y5g-qh-Rej" id="DSz-GV-amJ"/>
                        <outlet property="twiceButton" destination="oNx-PW-y4r" id="fLC-Kk-h8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ag-2o-mIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pje-FC-11m" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="sE7-69-DQO">
                    <connections>
                        <segue destination="pje-FC-11m" kind="unwind" identifier="stillSegue" unwindAction="unwind:" id="nbP-HU-kfS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Y5g-qh-Rej">
                    <connections>
                        <action selector="tapGes:" destination="Aaw-14-9QU" id="GSj-Za-7ml"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-181.25937031484258" y="-970.39999999999998"/>
        </scene>
        <!--Nrotate View Controller-->
        <scene sceneID="g5B-W1-Ehd">
            <objects>
                <viewController id="fl3-2K-fNm" customClass="OKNrotateViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNm-l8-Sua">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bands" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-H6-FjL">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="gvg-Wd-BnG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kr3-VB-541" appends="YES" id="zET-rx-EWr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bandsView" destination="e1w-H6-FjL" id="wFX-Oa-YVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCE-Hz-4mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F6s-uz-TAS" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Kr3-VB-541">
                    <connections>
                        <segue destination="F6s-uz-TAS" kind="unwind" unwindAction="unwind:" id="OQ4-7R-4f6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-166.8665667166417" y="-1868"/>
        </scene>
        <!--Ts View Controller-->
        <scene sceneID="VIV-hu-Fjj">
            <objects>
                <viewController id="41X-WK-AtZ" customClass="ETTsViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRo-5E-Plm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkn1" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-82-4LJ">
                                <rect key="frame" x="427" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checker1" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-aS-qFl">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkn4" translatesAutoresizingMaskIntoConstraints="NO" id="6rV-QK-2aK">
                                <rect key="frame" x="427" y="137" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checker4" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-vm-cy9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-pi-E5I">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sru-Ld-etH">
                                <rect key="frame" x="313" y="315" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7jM-fr-7Sv"/>
                                    <constraint firstAttribute="width" constant="40" id="bFW-vq-EiC"/>
                                </constraints>
                                <state key="normal" backgroundImage="both1"/>
                                <connections>
                                    <action selector="bothETT:" destination="41X-WK-AtZ" eventType="touchUpInside" id="Ntv-4q-giD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-sk-FOY">
                                <rect key="frame" x="383" y="315" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JYX-Fi-4Uj"/>
                                    <constraint firstAttribute="width" constant="40" id="ecN-cB-FKT"/>
                                </constraints>
                                <state key="normal" backgroundImage="time10"/>
                                <connections>
                                    <action selector="setTimer10:" destination="41X-WK-AtZ" eventType="touchUpInside" id="Emc-vF-SQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-Wh-JfA">
                                <rect key="frame" x="453" y="315" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2OI-Jg-Nfj"/>
                                    <constraint firstAttribute="height" constant="40" id="hAy-cs-6np"/>
                                </constraints>
                                <state key="normal" backgroundImage="time05"/>
                                <connections>
                                    <action selector="setTimer05:" destination="41X-WK-AtZ" eventType="touchUpInside" id="6Or-Al-JQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-AW-3NH">
                                <rect key="frame" x="243" y="315" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oEO-jg-DHA"/>
                                    <constraint firstAttribute="width" constant="40" id="pfX-ki-bd8"/>
                                </constraints>
                                <state key="normal" backgroundImage="right1"/>
                                <connections>
                                    <action selector="rightETT:" destination="41X-WK-AtZ" eventType="touchUpInside" id="qmf-S4-nHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-Kz-Acz">
                                <rect key="frame" x="173" y="315" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NEJ-6n-HaV"/>
                                    <constraint firstAttribute="width" constant="40" id="XOV-lp-1p8"/>
                                </constraints>
                                <state key="normal" backgroundImage="left1"/>
                                <connections>
                                    <action selector="leftETT:" destination="41X-WK-AtZ" eventType="touchUpInside" id="Eos-Ak-Stw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-gr-Vgw">
                                <rect key="frame" x="173" y="270" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OPX-TG-lMB"/>
                                    <constraint firstAttribute="height" constant="40" id="xBd-7e-U9E"/>
                                </constraints>
                                <state key="normal" backgroundImage="left2"/>
                                <connections>
                                    <action selector="left2ETT:" destination="41X-WK-AtZ" eventType="touchUpInside" id="2Zm-0K-n39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-to-SUR">
                                <rect key="frame" x="173" y="225" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bkS-IS-OGi"/>
                                    <constraint firstAttribute="height" constant="40" id="ioZ-ah-TxC"/>
                                </constraints>
                                <state key="normal" backgroundImage="left"/>
                                <connections>
                                    <action selector="left1ETT:" destination="41X-WK-AtZ" eventType="touchUpInside" id="k82-tU-cfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw3-YX-op2">
                                <rect key="frame" x="243" y="270" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OvF-im-JeY"/>
                                    <constraint firstAttribute="height" constant="40" id="bIm-Nl-EBj"/>
                                </constraints>
                                <state key="normal" backgroundImage="right2"/>
                                <connections>
                                    <action selector="right2ETT:" destination="41X-WK-AtZ" eventType="touchUpInside" id="gru-K8-Y5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-mf-ipB">
                                <rect key="frame" x="243" y="225" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NfV-Nt-zji"/>
                                    <constraint firstAttribute="height" constant="40" id="zUX-ie-fb1"/>
                                </constraints>
                                <state key="normal" backgroundImage="right"/>
                                <connections>
                                    <action selector="right1ETT:" destination="41X-WK-AtZ" eventType="touchUpInside" id="O1N-md-b5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-Uf-fyR">
                                <rect key="frame" x="313" y="270" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5H1-Uu-73H"/>
                                    <constraint firstAttribute="height" constant="40" id="ESa-ET-aSf"/>
                                </constraints>
                                <state key="normal" backgroundImage="both2"/>
                                <connections>
                                    <action selector="both2ETT:" destination="41X-WK-AtZ" eventType="touchUpInside" id="S1Z-D4-EVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-16-LMb">
                                <rect key="frame" x="313" y="225" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F8b-0C-BIL"/>
                                    <constraint firstAttribute="width" constant="40" id="XxK-QO-95a"/>
                                </constraints>
                                <state key="normal" backgroundImage="both"/>
                                <connections>
                                    <action selector="both1ETT:" destination="41X-WK-AtZ" eventType="touchUpInside" id="MZc-gw-5qx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eHR-gr-Vgw" firstAttribute="top" secondItem="Bnx-to-SUR" secondAttribute="bottom" constant="5" id="1Im-sI-sto"/>
                            <constraint firstItem="sru-Ld-etH" firstAttribute="top" secondItem="iJW-Uf-fyR" secondAttribute="bottom" constant="5" id="2kO-Cf-ct1"/>
                            <constraint firstItem="Sw3-YX-op2" firstAttribute="leading" secondItem="eHR-gr-Vgw" secondAttribute="trailing" constant="30" id="5kX-P1-Az4"/>
                            <constraint firstItem="yPG-aS-qFl" firstAttribute="leading" secondItem="TeQ-fF-YWK" secondAttribute="leading" id="7dC-az-JuS"/>
                            <constraint firstItem="iJW-Uf-fyR" firstAttribute="centerX" secondItem="RRo-5E-Plm" secondAttribute="centerX" id="Ce3-qf-Xc1"/>
                            <constraint firstItem="TeQ-fF-YWK" firstAttribute="bottom" secondItem="hdG-Wh-JfA" secondAttribute="bottom" constant="20" id="FOL-Ec-1eG"/>
                            <constraint firstItem="yPG-aS-qFl" firstAttribute="trailing" secondItem="TeQ-fF-YWK" secondAttribute="trailing" id="GTo-80-gnt"/>
                            <constraint firstItem="Qgo-AW-3NH" firstAttribute="leading" secondItem="bW7-Kz-Acz" secondAttribute="trailing" constant="30" id="Km4-R0-KsE"/>
                            <constraint firstItem="bW7-Kz-Acz" firstAttribute="top" secondItem="eHR-gr-Vgw" secondAttribute="bottom" constant="5" id="Odf-SS-UZJ"/>
                            <constraint firstItem="hdG-Wh-JfA" firstAttribute="leading" secondItem="CmU-sk-FOY" secondAttribute="trailing" constant="30" id="P23-XO-PYi"/>
                            <constraint firstItem="sru-Ld-etH" firstAttribute="leading" secondItem="Qgo-AW-3NH" secondAttribute="trailing" constant="30" id="R6r-RN-R05"/>
                            <constraint firstItem="ryv-pi-E5I" firstAttribute="top" secondItem="TeQ-fF-YWK" secondAttribute="top" id="SOx-ml-CZE"/>
                            <constraint firstItem="TeQ-fF-YWK" firstAttribute="bottom" secondItem="sru-Ld-etH" secondAttribute="bottom" constant="20" id="TFO-Ki-Tvi"/>
                            <constraint firstItem="Qgo-AW-3NH" firstAttribute="top" secondItem="Sw3-YX-op2" secondAttribute="bottom" constant="5" id="bw1-e5-GRP"/>
                            <constraint firstItem="TeQ-fF-YWK" firstAttribute="bottom" secondItem="Qgo-AW-3NH" secondAttribute="bottom" constant="20" id="cgN-bX-h1f"/>
                            <constraint firstItem="iJW-Uf-fyR" firstAttribute="leading" secondItem="Sw3-YX-op2" secondAttribute="trailing" constant="30" id="emb-mZ-C6Q"/>
                            <constraint firstItem="iJW-Uf-fyR" firstAttribute="top" secondItem="f9g-16-LMb" secondAttribute="bottom" constant="5" id="fNQ-Wp-XjC"/>
                            <constraint firstItem="sru-Ld-etH" firstAttribute="centerX" secondItem="RRo-5E-Plm" secondAttribute="centerX" id="g5Q-MO-nRU"/>
                            <constraint firstItem="TeQ-fF-YWK" firstAttribute="bottom" secondItem="CmU-sk-FOY" secondAttribute="bottom" constant="20" id="hnw-os-HcN"/>
                            <constraint firstItem="ryv-pi-E5I" firstAttribute="leading" secondItem="TeQ-fF-YWK" secondAttribute="leading" id="hxR-6s-kI7"/>
                            <constraint firstItem="yPG-aS-qFl" firstAttribute="top" secondItem="TeQ-fF-YWK" secondAttribute="top" id="hyM-pH-gF2"/>
                            <constraint firstItem="yPG-aS-qFl" firstAttribute="bottom" secondItem="TeQ-fF-YWK" secondAttribute="bottom" id="i7U-QN-17F"/>
                            <constraint firstItem="TeQ-fF-YWK" firstAttribute="bottom" secondItem="bW7-Kz-Acz" secondAttribute="bottom" constant="20" id="iqO-UE-dEY"/>
                            <constraint firstItem="f9g-16-LMb" firstAttribute="leading" secondItem="Z2q-mf-ipB" secondAttribute="trailing" constant="30" id="ku2-rt-irR"/>
                            <constraint firstItem="Z2q-mf-ipB" firstAttribute="leading" secondItem="Bnx-to-SUR" secondAttribute="trailing" constant="30" id="llf-TK-pR8"/>
                            <constraint firstItem="ryv-pi-E5I" firstAttribute="trailing" secondItem="TeQ-fF-YWK" secondAttribute="trailing" id="vKs-T0-LOM"/>
                            <constraint firstItem="ryv-pi-E5I" firstAttribute="bottom" secondItem="TeQ-fF-YWK" secondAttribute="bottom" id="xF9-az-zZY"/>
                            <constraint firstItem="Sw3-YX-op2" firstAttribute="top" secondItem="Z2q-mf-ipB" secondAttribute="bottom" constant="5" id="xXX-Ir-w07"/>
                            <constraint firstItem="f9g-16-LMb" firstAttribute="centerX" secondItem="RRo-5E-Plm" secondAttribute="centerX" id="z5r-J6-AmY"/>
                            <constraint firstItem="CmU-sk-FOY" firstAttribute="leading" secondItem="sru-Ld-etH" secondAttribute="trailing" constant="30" id="z7s-bc-dZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeQ-fF-YWK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EO2-mQ-Oyi" appends="YES" id="ZBl-dz-cZX"/>
                            <outletCollection property="gestureRecognizers" destination="azR-l1-wgg" appends="YES" id="Tkv-te-H0K"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="both1Button" destination="f9g-16-LMb" id="ZR2-Fv-2NC"/>
                        <outlet property="both2Button" destination="iJW-Uf-fyR" id="CC7-8H-jXW"/>
                        <outlet property="bothButton" destination="sru-Ld-etH" id="YPd-BH-34d"/>
                        <outlet property="cameraView" destination="ryv-pi-E5I" id="Fob-CX-BbY"/>
                        <outlet property="checker4View" destination="kjK-vm-cy9" id="osP-Gt-40u"/>
                        <outlet property="checkerView" destination="yPG-aS-qFl" id="Oq4-Id-TGk"/>
                        <outlet property="checkn4View" destination="6rV-QK-2aK" id="eod-E9-mdV"/>
                        <outlet property="checknView" destination="SNs-82-4LJ" id="VpA-ug-4jX"/>
                        <outlet property="doubleRec" destination="EO2-mQ-Oyi" id="vaL-IU-0nT"/>
                        <outlet property="left1Button" destination="Bnx-to-SUR" id="vrF-MZ-LVS"/>
                        <outlet property="left2Button" destination="eHR-gr-Vgw" id="FNH-XI-IgO"/>
                        <outlet property="leftButton" destination="bW7-Kz-Acz" id="66S-he-G2c"/>
                        <outlet property="right1Button" destination="Z2q-mf-ipB" id="8Xz-vf-Hd7"/>
                        <outlet property="right2Button" destination="Sw3-YX-op2" id="dQL-Od-FZc"/>
                        <outlet property="rightButton" destination="Qgo-AW-3NH" id="VQX-7r-Krc"/>
                        <outlet property="singleRec" destination="azR-l1-wgg" id="cAj-Ym-8WS"/>
                        <outlet property="time05Button" destination="hdG-Wh-JfA" id="Cbs-4w-Kts"/>
                        <outlet property="time10Button" destination="CmU-sk-FOY" id="Jlz-eP-ZKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJD-y9-4Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y07-S2-HuN" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="EO2-mQ-Oyi">
                    <connections>
                        <segue destination="y07-S2-HuN" kind="unwind" identifier="saccadeSegue" unwindAction="unwind:" id="StQ-s6-wXG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="azR-l1-wgg">
                    <connections>
                        <action selector="tapGes:" destination="41X-WK-AtZ" id="Y86-PB-odD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="585.1574212893554" y="-1868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6k1-jX-vGx">
            <objects>
                <viewController id="Y21-hx-21T" customClass="OKNViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqe-qo-PVE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-kZ-i3F">
                                <rect key="frame" x="20" y="20" width="120" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ONm-gU-FWe"/>
                                    <constraint firstAttribute="width" constant="120" id="t1x-bu-1Ea"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3fg-kZ-i3F" firstAttribute="top" secondItem="748-RB-3Hc" secondAttribute="top" constant="20" id="kYY-Qs-yBX"/>
                            <constraint firstItem="3fg-kZ-i3F" firstAttribute="leading" secondItem="748-RB-3Hc" secondAttribute="leading" constant="20" id="tsB-Ma-5pY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="748-RB-3Hc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JW7-Nx-PJf" appends="YES" id="buT-p8-EtZ"/>
                            <outletCollection property="gestureRecognizers" destination="gMQ-IP-Jx7" appends="YES" id="Olx-6G-PJy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textIroiro" destination="3fg-kZ-i3F" id="fOP-aM-dBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtP-Xk-xuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WH1-Pa-dcO" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="JW7-Nx-PJf">
                    <connections>
                        <segue destination="WH1-Pa-dcO" kind="unwind" identifier="OKNsegue" unwindAction="unwind:" id="AQF-TZ-tTn"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gMQ-IP-Jx7">
                    <connections>
                        <action selector="panGes:" destination="Y21-hx-21T" id="dCh-9I-Xvr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="585" y="-970"/>
        </scene>
        <!--Tc View Controller-->
        <scene sceneID="qLL-Sy-2iy">
            <objects>
                <viewController id="uZP-sJ-vGG" customClass="ETTcViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="439-Kz-5Q0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checker1" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-oD-WzN">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-sy-EFF">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoW-GF-NXS">
                                <rect key="frame" x="20" y="20" width="120" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="440-Ws-zqO"/>
                                    <constraint firstAttribute="height" constant="38" id="lzR-Rm-QEI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oYg-oD-WzN" firstAttribute="trailing" secondItem="Bqo-QN-y3H" secondAttribute="trailing" id="6CK-el-R3D"/>
                            <constraint firstItem="oYg-oD-WzN" firstAttribute="bottom" secondItem="Bqo-QN-y3H" secondAttribute="bottom" id="I3R-oc-1EF"/>
                            <constraint firstItem="oYg-oD-WzN" firstAttribute="top" secondItem="Bqo-QN-y3H" secondAttribute="top" id="Jor-X8-Ywb"/>
                            <constraint firstItem="LMn-sy-EFF" firstAttribute="top" secondItem="Bqo-QN-y3H" secondAttribute="top" id="N8U-B7-Hl6"/>
                            <constraint firstItem="oYg-oD-WzN" firstAttribute="leading" secondItem="Bqo-QN-y3H" secondAttribute="leading" id="NAt-bx-T4Y"/>
                            <constraint firstItem="LMn-sy-EFF" firstAttribute="bottom" secondItem="Bqo-QN-y3H" secondAttribute="bottom" id="RIW-hc-HS4"/>
                            <constraint firstItem="LMn-sy-EFF" firstAttribute="trailing" secondItem="Bqo-QN-y3H" secondAttribute="trailing" id="eJ7-It-4uk"/>
                            <constraint firstItem="LMn-sy-EFF" firstAttribute="leading" secondItem="Bqo-QN-y3H" secondAttribute="leading" id="ipR-sC-jM9"/>
                            <constraint firstItem="yoW-GF-NXS" firstAttribute="leading" secondItem="Bqo-QN-y3H" secondAttribute="leading" constant="20" id="lK9-DI-6VD"/>
                            <constraint firstItem="yoW-GF-NXS" firstAttribute="top" secondItem="Bqo-QN-y3H" secondAttribute="top" constant="20" id="m9l-Ar-6Ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqo-QN-y3H"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Kq-u1-RVL" appends="YES" id="kDo-jt-Pue"/>
                            <outletCollection property="gestureRecognizers" destination="jrQ-W8-Nbk" appends="YES" id="hxG-Rj-vIH"/>
                            <outletCollection property="gestureRecognizers" destination="Osj-qt-1N4" appends="YES" id="GUV-4i-5rZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="LMn-sy-EFF" id="Bha-Ga-sKp"/>
                        <outlet property="checkerView" destination="oYg-oD-WzN" id="lxS-vD-RP1"/>
                        <outlet property="doubleRec" destination="3Kq-u1-RVL" id="Y30-t0-1vU"/>
                        <outlet property="singleRec" destination="jrQ-W8-Nbk" id="dOe-Qz-Qme"/>
                        <outlet property="textIroiro" destination="yoW-GF-NXS" id="2GI-RC-Wj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgU-ck-e0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bPl-YN-aw7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="3Kq-u1-RVL">
                    <connections>
                        <segue destination="bPl-YN-aw7" kind="unwind" identifier="pursuitSegue" unwindAction="unwind:" id="8Rk-3q-R0V"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jrQ-W8-Nbk">
                    <connections>
                        <action selector="tapGes:" destination="uZP-sJ-vGG" id="Bgh-Yh-FJm"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Osj-qt-1N4">
                    <connections>
                        <action selector="panGes:" destination="uZP-sJ-vGG" id="PBy-xr-wN8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="599.55022488755628" y="-55.200000000000003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fushiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S68-fh-yHQ">
                                <rect key="frame" x="40" y="295" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Yb-dM-ZPJ"/>
                                    <constraint firstAttribute="height" constant="40" id="m4m-nj-PxK"/>
                                </constraints>
                                <state key="normal" title="ETTp" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uZP-sJ-vGG" kind="show" id="77c-IE-ALh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ1-87-BgY">
                                <rect key="frame" x="140" y="295" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="boj-UQ-GWc"/>
                                    <constraint firstAttribute="height" constant="40" id="lML-Qy-MZN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ndt-pS-Idv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vvD-Hg-X3Y"/>
                                </constraints>
                                <state key="normal" title="ETTs" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="41X-WK-AtZ" kind="show" id="kMf-aG-Xcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-rl-Lx9">
                                <rect key="frame" x="340" y="295" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gQj-m5-Dja"/>
                                    <constraint firstAttribute="width" constant="80" id="scO-hl-jpt"/>
                                </constraints>
                                <state key="normal" title="OKN" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Y21-hx-21T" kind="show" id="06M-rK-SvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-xF-9Ui">
                                <rect key="frame" x="240" y="295" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ntj-ww-XZ9"/>
                                    <constraint firstAttribute="height" constant="40" id="rz5-e3-6Gl"/>
                                </constraints>
                                <state key="normal" title="STILL" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Aaw-14-9QU" kind="show" id="VHW-6C-q6r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-4u-MgC">
                                <rect key="frame" x="40" y="45" width="587" height="210"/>
                                <string key="text">Fushiki Version 1.7 by 96da

ETTp: Pan the upper screen area to change the speed.
ETTp: Pan the lower screen area to change the wave amplitude.
ETTs: Tap the lower screen area to show the buttons.
OKN: Pan the screen to change the speed.       

Single tap the screen to change the background image.

Double tap the screen to return from the ETT, STILL, OKN</string>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-rF-Jk7">
                                <rect key="frame" x="440" y="295" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UhO-FF-KWh"/>
                                    <constraint firstAttribute="height" constant="40" id="Z3x-CR-uha"/>
                                </constraints>
                                <state key="normal" title="OKNr" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fl3-2K-fNm" kind="show" id="UsS-gR-dfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S68-fh-yHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8k9-Is-UfF"/>
                            <constraint firstItem="ESR-xF-9Ui" firstAttribute="leading" secondItem="uQ1-87-BgY" secondAttribute="trailing" constant="20" id="9Gd-XV-hfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cTd-rF-Jk7" secondAttribute="bottom" constant="40" id="BYb-7D-tfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S68-fh-yHQ" secondAttribute="bottom" constant="40" id="DZv-ST-7mT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLh-4u-MgC" secondAttribute="trailing" constant="40" id="EZV-Wy-1cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FrZ-rl-Lx9" secondAttribute="bottom" constant="40" id="Ky3-uR-Wjd"/>
                            <constraint firstItem="S68-fh-yHQ" firstAttribute="top" secondItem="dLh-4u-MgC" secondAttribute="bottom" constant="40" id="LO1-w6-xmf"/>
                            <constraint firstItem="dLh-4u-MgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MID-Gr-kT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ESR-xF-9Ui" secondAttribute="bottom" constant="40" id="X90-8f-xN3"/>
                            <constraint firstItem="FrZ-rl-Lx9" firstAttribute="leading" secondItem="ESR-xF-9Ui" secondAttribute="trailing" constant="20" id="c5b-QD-PSA"/>
                            <constraint firstItem="cTd-rF-Jk7" firstAttribute="leading" secondItem="FrZ-rl-Lx9" secondAttribute="trailing" constant="20" id="nVb-tc-35L"/>
                            <constraint firstItem="uQ1-87-BgY" firstAttribute="top" secondItem="dLh-4u-MgC" secondAttribute="bottom" constant="40" id="tV4-fc-RQp"/>
                            <constraint firstItem="uQ1-87-BgY" firstAttribute="leading" secondItem="S68-fh-yHQ" secondAttribute="trailing" constant="20" id="tXX-0L-s0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="OKNbutton" destination="FrZ-rl-Lx9" id="aeb-HD-kEd"/>
                        <outlet property="helpText" destination="dLh-4u-MgC" id="goG-L2-R0l"/>
                        <outlet property="stillButton" destination="ESR-xF-9Ui" id="puN-9v-xsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.96701649175412" y="-82.400000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="bands" width="3452" height="2112"/>
        <image name="black" width="512" height="512"/>
        <image name="both" width="512" height="512"/>
        <image name="both1" width="512" height="512"/>
        <image name="both2" width="512" height="512"/>
        <image name="btn" width="300" height="40"/>
        <image name="checker1" width="1418" height="790"/>
        <image name="checker4" width="709" height="394"/>
        <image name="checkn1" width="1103" height="790"/>
        <image name="checkn4" width="552" height="394"/>
        <image name="dots" width="960" height="720"/>
        <image name="dots_wide" width="960" height="564"/>
        <image name="half" width="512" height="512"/>
        <image name="left" width="512" height="512"/>
        <image name="left1" width="512" height="512"/>
        <image name="left2" width="512" height="512"/>
        <image name="redmaru" width="579" height="579"/>
        <image name="right" width="512" height="512"/>
        <image name="right1" width="512" height="512"/>
        <image name="right2" width="512" height="512"/>
        <image name="same" width="512" height="512"/>
        <image name="time05" width="512" height="512"/>
        <image name="time10" width="512" height="512"/>
        <image name="twice" width="512" height="512"/>
    </resources>
</document>
